apiVersion: v1
kind: ConfigMap
metadata:
  name: prj-configmap
data:
  MATRIX_SIZES: "4000,5000,10000"
  PROCESSING_MODE: "image"  # or "image"
  RAW_IMAGES_FOLDER: "RawImages"
  PROCESSED_IMAGES_FOLDER: "ProcessedImages"
  RESULTS_FOLDER: "benchmark_results"